# OAuth-2.0-Cookbook

./: README.md
Chapter01/client-implicit/: pom.xml
Chapter01/simplemvc/: pom.xml
Chapter01/social-authcode/: pom.xml
Chapter01/social-authcode/src/main/resources/: application.properties
Chapter01/social-github/: pom.xml
Chapter01/social-github/src/main/resources/: application.properties
Chapter01/social-google1/: pom.xml
Chapter01/social-google1/src/main/resources/: application.properties
Chapter01/social-linkd/: pom.xml
Chapter01/social-linkd/src/main/resources/: application.properties
Chapter02/auth-code-server/: pom.xml
Chapter02/client-credentials-server/: pom.xml
Chapter02/implicit-server/: pom.xml
Chapter02/implicit-server/src/main/resources/: application.properties
Chapter02/load-testing/: README.md  pom.xml
Chapter02/load-testing/src/main/scala/: exercise.sc
Chapter02/load-testing/src/test/resources/: gatling.conf
Chapter02/load-testing/src/test/scala/oauth2provider/: AuthorizationScenarios.scala  ValidationSimulation.scala
Chapter02/oauth2provider/: database.sql  pom.xml
Chapter02/oauth2provider/src/main/resources/: application.properties
Chapter02/password-server/: pom.xml
Chapter02/rdbm-server/: database.sql  pom.xml
Chapter02/rdbm-server/src/main/resources/: application.properties
Chapter02/redis-server/: pom.xml
Chapter02/redis-server/src/main/resources/: application.properties
Chapter02/refresh-server/: pom.xml
Chapter02/separated-oauthprovider/authorization-server/: pom.xml
Chapter02/separated-oauthprovider/resource-server/: pom.xml
Chapter03/client-authorization-code/: README.md  oauth_client.sql  pom.xml
Chapter03/client-authorization-code/src/main/resources/: application.properties
Chapter03/client-client-credentials/: README.md  pom.xml
Chapter03/client-implicit/: README.md  pom.xml
Chapter03/client-password/: README.md  pom.xml
Chapter03/client-refresh-token/: README.md  pom.xml
Chapter03/client-rest-template/: README.md  pom.xml
Chapter04/cache-introspection/: .springBeans  README.md  pom.xml
Chapter04/dynamic-server/: pom.xml
Chapter04/load-testing-remote/: .gitignore  README.md  pom.xml
Chapter04/remote-validation/: README.md
Chapter04/remote-validation/remote-authserver/: database.sql  pom.xml
Chapter04/remote-validation/remote-resource/: pom.xml
Chapter04/revoke-server/: README.md  pom.xml
Chapter05/asymmetric/: README.md
Chapter05/asymmetric/jwt-asymmetric-resource/: pom.xml
Chapter05/asymmetric/jwt-asymmetric-server/: pom.xml
Chapter05/custom-claims-jwt/: pom.xml
Chapter05/jwe/jwe-resource/: pom.xml
Chapter05/jwe/jwe-resource/src/main/java/com/packt/example/jweresource/: JweResourceApplication.java
Chapter05/jwe/jwe-resource/src/main/java/com/packt/example/jweresource/api/: UserController.java
Chapter05/jwe/jwe-resource/src/main/java/com/packt/example/jweresource/oauth/: OAuth2ResourceServer.java
Chapter05/jwe/jwe-resource/src/main/java/com/packt/example/jweresource/oauth/jwt/: JweTokenEnhancer.java  JweTokenSerializer.java  JweTokenStore.java
Chapter05/jwe/jwe-resource/src/main/resources/: application.properties
Chapter05/jwe/jwe-server/: pom.xml
Chapter05/pop/pop-client/: pom.xml
Chapter05/pop/pop-server/: pom.xml
Chapter05/symmetric/auth-server-jwt/: pom.xml
Chapter05/symmetric/resource-server-jwt/: pom.xml
Chapter06/extras/facebook-login/: README.md  pom.xml
Chapter06/facebook-login-oauth2/: pom.xml
Chapter06/google-connect/: README.md  pom.xml
Chapter06/google-openid-spring5/: .gitignore  README.md  pom.xml
Chapter06/google-userinfo/: README.md  pom.xml
Chapter06/microsoft-login/: pom.xml
Chapter07/AuthCodeApp/app/: build.gradle
Chapter07/AuthCodeApp/gradle/wrapper/: gradle-wrapper.properties
Chapter07/DynamicRegisterApp/app/: build.gradle
Chapter07/DynamicRegisterApp/gradle/wrapper/: gradle-wrapper.properties
Chapter07/EmbeddedApp/app/: build.gradle  proguard-rules.pro
Chapter07/EmbeddedApp/gradle/wrapper/: gradle-wrapper.properties
Chapter07/ImplicitApp/app/: build.gradle
Chapter07/ImplicitApp/gradle/wrapper/: gradle-wrapper.properties
Chapter07/PkceApp/app/: build.gradle
Chapter07/PkceApp/app/src/androidTest/java/example/packt/com/pkceapp/: ExampleInstrumentedTest.java
Chapter07/PkceApp/app/src/main/: AndroidManifest.xml
Chapter07/PkceApp/app/src/main/java/example/packt/com/pkceapp/client/: ClientAPI.java
Chapter07/PkceApp/app/src/main/java/example/packt/com/pkceapp/client/interceptor/: BearerTokenHeaderInterceptor.java  ErrorInterceptor.java  OAuth2ClientAuthenticationInterceptor.java
Chapter07/PkceApp/app/src/main/java/example/packt/com/pkceapp/client/oauth2/: AccessToken.java  AccessTokenRequest.java  AuthorizationRequest.java  OAuth2API.java  OAuth2StateManager.java  PkceManager.java  TokenStore.java
Chapter07/PkceApp/app/src/main/java/example/packt/com/pkceapp/client/profile/: UserProfile.java  UserProfileAPI.java
Chapter07/PkceApp/app/src/main/java/example/packt/com/pkceapp/presenter/: AuthorizationCodeActivity.java  MainActivity.java  ProfileActivity.java
Chapter07/PkceApp/app/src/main/res/layout/: activity_main.xml  activity_profile.xml
Chapter07/PkceApp/app/src/main/res/values/: strings.xml
Chapter07/PkceApp/app/src/test/java/example/packt/com/pkceapp/: ExampleUnitTest.java
Chapter07/PkceApp/gradle/wrapper/: gradle-wrapper.properties
Chapter07/ResourceOwnerPassword/: build.gradle
Chapter07/ResourceOwnerPassword/app/: build.gradle  google-services.json
Chapter07/ResourceOwnerPassword/gradle/wrapper/: gradle-wrapper.properties
Chapter07/server/: pom.xml
Chapter08/scope-binding/: pom.xml
Chapter08/scope-validation/: pom.xml
Chapter08/state-param/client-state/: pom.xml
Chapter08/state-param/oauth2-provider-state/: pom.xml
Chapter08/uri-validation/: pom.xml
Chapter08/validate-audience/authorization-server/: pom.xml
Chapter08/validate-audience/resource-server-a/: pom.xml
Chapter08/validate-audience/resource-server-b/: pom.xml
(+522 files in other folders)
