spring.datasource.url=jdbc:h2:mem:packt;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.thymeleaf.cache=false

## Google open-id configuration
google.config.clientId=client-id
google.config.clientSecret=client-secret

## open-id aware URIs
openid.callback-uri=/google/callback
openid.api-base-uri=/profile/*
